{
  "extends": "./tsconfig.json",
  "include": [
    "server.js",
    "worker.js",
    "worker-dev-wrapper.js",
    "vite.config.ts",
    "vite.worker.config.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "types": ["node"],
    "lib": ["ES2022"],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler"
  }
}
